# regis-takeout

./: .gitattributes  .gitignore  README.md  pom.xml  regis-takeout.sql
src/main/java/com/jiuxiao/: RegisApplication.java
src/main/java/com/jiuxiao/commons/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  RespBean.java
src/main/java/com/jiuxiao/config/: MyBatisPlusPageConfig.java  WebMvcConfig.java
src/main/java/com/jiuxiao/constants/: SysConstant.java
src/main/java/com/jiuxiao/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  FileController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/jiuxiao/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/jiuxiao/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jiuxiao/filter/: LoginFilter.java
src/main/java/com/jiuxiao/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/jiuxiao/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/jiuxiao/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/jiuxiao/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiuxiao/tools/: BaseContext.java  CodeTools.java  JacksonObjectMapper.java  RequestTools.java  SMSTools.java  StringTools.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/api/: main.js
src/main/resources/front/page/: login.html  order.html  user.html
src/main/resources/front/styles/: vant.min.css
